<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstraCares-Book</title>
    <link rel="stylesheet" href="book jean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: Arial;
}
.quote{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30%;
    display: inline-block;
}
a, a:hover{
    text-decoration: none;
}

nav{
    background: transparent;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    height: 12%;
}
nav a{
    color: darkolivegreen;
    cursor: default;
}
.quote p{
    display: inline-block;
}
nav .menu li a:hover{
    color:aqua;
    cursor: pointer;
}
nav .menu li a{
    font-size: 20px;
    justify-content: space-between;
    margin-right: 25px;
}
.logo img{
    width:80px;
    margin-right: 10px;
}

.logo{
    flex:1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 30px;
}
.container{
    height: 100vh;
}
.main{
    text-align: center;
    border: 3px solid #8bc34a;
    border-radius: 10px;
    height: 500px;
}

.cont{
    padding-top: 3%;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
}
.main p{
    float: left;
    padding-left: 5%;
}
select{
    float: left;
    padding-left: 5%;
}
.back {
    cursor: pointer;
    padding-top: 10px;
    float: left;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 0;
    max-width: 400px;
    margin: 0 auto;
}
.menu,
.content{
    width: 100%;
    justify-content: center;
}
select{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 8px;
    border: 2px solid #3f51b5;
    box-shadow: 0 15px 15px #efefef;
    appearance: none;
    background: #e8eaf6 url(arrow_icon-removebg-preview.png) no-repeat;
    background-position: 95% 55%;
    background-size: 22px;
    cursor: pointer;

}
.content{
    margin: 30px 0;
}
.content .data{
    padding: 25px;
    background-color: #fff;
    border: 2px solid #8bc34a;
    border-radius: 8px;
}
.content p{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid gainsboro;
}
.content p:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;

}
.content p b{
    font-weight: 700;
}
.image{
    text-align: center;
}
.data{
    display: none;
}
h1{
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.tita{
    font-family: Arial;
    font-size: 25px;
    color:darkolivegreen;
    text-align: center;
}
button{
    background: orangered;
    color:#fff;
    padding: 7px 12px ;
    border-radius: 10px;
    cursor: pointer;
    bottom:0;
    float: right;
    border: none;
}
body{
    background-image: url("new\ yuki.jpeg");
    background-attachment: fixed;
}
.backa{
    width:30px;
    height: auto;
    cursor: pointer;
}
    </style>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#"> <img src="logo.png" alt="logo"> AstraCares</a>
            </div>
            <div class="quote">
                <p>ガム卿はイケメンすぎる</p>
            </div>
        </nav>
        <div class="wrapper">
            <h1>Book Caretakers here!</h1><br>
            <div class="menu">
                <select id="name">
                    <option value="nia">Jing Liu</option>
                    <option value="anita">Jean</option>
                    <option value="reina">Shigure Ui</option>
                    <option value="britney">Fu Hua</option>
                    <option value="aliah">Elaina</option>
                    <option value="reyna">Fu Xuan</option>
                </select>
            </div>
   
        <div class="content">
            <div id="anita" class="data">
               <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Jean?</p>
                <center>
      <img src="jeann.jpg" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Jean Gunnhildr</span></p>
            <p><b>Age: </b><span>20</span></p>
            <p><b>Occupation: </b><span>Governess</span></p>        
            <p><b>Price: </b><span>Rp.400.000/day</span></p> 
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            <div id="nia" class="data"> 
                <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Jing Liu?</p>
                <center>
      <img src="new liu.png" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Jing Liu</span></p>
            <p><b>Age: </b><span>22</span></p>
            <p><b>Occupation: </b><span>Nanny</span></p>        
            <p><b>Price: </b><span>Rp.300.000/day</span></p> 
            <p>What day do you want her to work?
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            <div id="reina" class="data"> 
                <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Ui?</p>
                <center>
      <img src="shigeru ui hci.jpeg" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Shigure Ui</span></p>
            <p><b>Age: </b><span>16</span></p>
            <p><b>Occupation: </b><span>Nanny</span></p>        
            <p><b>Price: </b><span>Rp.170.000/day</span></p> 
            <p>What day do you want her to work?
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            <div id="britney" class="data">
                <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Fu Hua?</p>
                <center>
      <img src="fuhua projek.jpg" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Fu Hua</span></p>
            <p><b>Age: </b><span>17</span></p>
            <p><b>Occupation: </b><span>Babysitter</span></p>        
            <p><b>Price: </b><span>Rp.150.000/day</span></p> 
            <p>What day do you want her to work?
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            <div id="aliah" class="data"> 
                <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Elaina?</p>
                <center>
      <img src="elainaa.jpg" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Elaina</span></p>
            <p><b>Age: </b><span>15</span></p>
            <p><b>Occupation: </b><span>Governess</span></p>        
            <p><b>Price: </b><span>Rp.300.000/day</span></p> 
            <p>What day do you want her to work?
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            <div id="reyna" class="data"> 
                <a href="dashservices.html"> <img src="back.png" class="backa"> </a>
                <p class="tita">Do you want to book Fu Xuan?</p>
                <center>
      <img src="fuxuan hci.jpg" height="200" width="200" class="image">
                </center><br>
            <p><b>Name: </b><span>Fu Xuan</span></p>
            <p><b>Age: </b><span>21</span></p>
            <p><b>Occupation: </b><span>Babysitter</span></p>        
            <p><b>Price: </b><span>Rp.75.000/day</span></p> 
            <p>What day do you want her to work?
            <form action="payment.html">
                <input type="date" required></p>
            <button type="submit">Pay</button>              <br> 
            </div>
            </form>
            
        </div>
       
        </div>
      
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script>
                $(document).ready(function () {
                    $("#name").on('change', function () {
                        $(".data").hide()
                        $('#' + $(this).val()).fadeIn(700);
                    }).change();
                });
            </script>
</body>

</html>
