<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>AstraCares - Schedule</title>
</head>
<body>

    <nav>
        <div class="logo">
          <a href="#">  <img src="logo.png" alt="logo"> AstraCares</a>
        </div>
        <div class="quote">
            <p>ガム卿はイケメンすぎる</p>
        </div>
    </nav>

<div class="container">
    <div class="nav1">
        <ul>
            <li><a class="logo2">
                <img src="pp.jpg" alt="">
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="dashboard.html" class="new">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span></a>
            </li>
           
            <li><a href="dashservices.html" class="new">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Services</span></a>
            </li>
            <li><a href="" class="new"><i class="fas fa-calendar-alt"></i>
                <span class="nav-item">Schedule</span></a></li>
            <li><a href="Finance.html" class="new"><i class="fas fa-wallet"></i>
                <span class="nav-item">Finance</span></a></li>
                <li><a href="" class="new"><i class="fas fa-cog"></i>
                    <span class="nav-item">Settings</span>
                </a></li>
                    <li><a href="" class="new"><i class="fas fa-question-circle"></i>
                        <span class="nav-item">Help</span></a></li>
                        <li><a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i>
                            <span class="nav-item">Log out</span></a></li>
        </ul>
    </div>
    <div class="container1">
        <div class="main">
        <div class="date">
            <h3>December 2023</h3>
            <div class="days">
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>
                <div class="day">Sun</div>

                <div class="number" id="ab">26</div>
                <div class="number" id="ab">27</div>
                <div class="number" id="ab">28</div>
                <div class="number" id="ab">29</div>
                <div class="number" id="ab">30 <br> Booked</div>
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">10</div>
                <div class="number">11</div>
                <div class="number">12</div>
                <div class="number">13</div>
                <div class="number">14</div>
                <div class="number">15</div>
                <div class="number">16</div>
                <div class="number">17</div>
                <div class="number">18</div>
                <div class="number" id="now">19</div>
                <div class="number">20</div>
                <div class="number">21</div>
                <div class="number">22</div>
                <div class="number">23</div>
                <div class="number">24</div>
                <div class="number">25</div>
                <div class="number">26</div>
                <div class="number">27</div>
                <div class="number">28</div>
                <div class="number" id="tw">29<br> Booked</div>
                <div class="number">30</div>
                <div class="number">31</div>
                <div class="number" id="ab">1</div>
                <div class="number" id="ab">2</div>
                <div class="number" id="ab">3</div>
                <div class="number" id="ab">4</div>
                <div class="number" id="ab">5</div>
                <div class="number" id="ab">6</div>
            </div>
        </div>
            <div class="image">
                <img src="calendar.png">
            </div>
        </div>
    </div>
</div>

    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: Arial;
}
.quote{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30%;
    display: inline-block;
}
a, a:hover{
    text-decoration: none;
}

nav{
    background: greenyellow;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
nav a{
    color: darkolivegreen;
    cursor: default;
}
nav .menu li a:hover{
    color:aqua;
    cursor: pointer;
}
nav .menu li a{
    font-size: 20px;
    justify-content: space-between;
    margin-right: 25px;
}
.logo img{
    width:80px;
    margin-right: 10px;
}

.logo{
    flex:1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 30px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;


}
body{
    background: #fff;
}
.container{
    display: flex;
}
.nav1{
    position: relative;
    top:0;
    bottom:0;
    height: 100vh;
    background:#fff ;
    width: 280px;
    overflow:visible;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo2{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo2 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo2 span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
h1{
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
a{
    position: relative;
    color:rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;

}

.nav1 .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top:14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top:12px;
    margin-left: 10px;
}
.nav1 a:hover{
    background: whitesmoke;
}
.logout{
    position: absolute;
    bottom:0;
}

.container1{
    font-family: arial;
    color: white;
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.main{
    position: relative;
    height: 550px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 20px 20px 25px rgba(0,0,0,0.5);
    background-color: rgb(40, 49, 26);
}
.main .day,
.main .number{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .days{
    display: flex;
    flex-wrap: wrap;
}


.main img{
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 60px;
    padding-right: 30px;
    width: 30%;
}
.main .date{
    width:470px;
    padding: 25px;
}
.main h3{
    font-size: 30px;
    font-weight: bold;
    margin: 0 15px 30px;
}
#ab{
    color: grey;
    text-align: center;
}
.number:hover{
    border: 2px solid grey;
}
#now{
    background-color:darkviolet;
}
#tw{
    text-align: center;
}





@media only screen and (min-width:785px) and (max-width:970px){
.container1{
    font-family: arial;
    color: white;
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    position: relative;
    height: 550px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 20px 20px 25px rgba(0,0,0,0.5);
    background-color: rgb(40, 49, 26);
}
.main .day,
.main .number{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .days{
    display: flex;
    flex-wrap: wrap;
}
.main img{
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 120px;
    padding-right: 30px;
    width: 30%;
}
.main .date{
    width:470px;
    padding: 25px;
}
.main h3{
    font-size: 30px;
    font-weight: bold;
    margin: 0 15px 30px;
}
#ab{
    color: grey;
    text-align: center;
}
.number:hover{
    border: 2px solid grey;
}
#now{
    background-color:darkviolet;
}
#tw{
    text-align: center;
}
}
@media only screen and (max-width:784px){
.container1{
    font-family: arial;
    color: white;
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    position: relative;
    height: 520px;
    width: 440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 20px 20px 25px rgba(0,0,0,0.5);
    background-color: rgb(40, 49, 26);
    float: right;
}
.main .day,
.main .number{
    height: 60px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .days{
    display: flex;
    flex-wrap: wrap;
}
.main img{
    display: none;
}
.main .date{
    width:470px;
    padding: 25px;
}
.main h3{
    font-size: 30px;
    font-weight: bold;
    margin: 0 15px 30px;
}
#ab{
    color: grey;
    text-align: center;
}
.number:hover{
    border: 2px solid grey;
}
#now{
    background-color:darkviolet;
}
#tw{
    text-align: center;
}
.container{
    display: flex;
}
.nav1{
    position: relative;
    top:0;
    bottom:0;
    height: 100vh;
    background:#fff ;
    width: 250px;
    overflow:visible;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo2{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo2 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo2 span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
h1{
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
a{
    position: relative;
    color:rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 250px;
    padding: 10px;

}

.nav1 .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top:14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top:12px;
    margin-left: 10px;
}
.nav1 a:hover{
    background: whitesmoke;
}
.logout{
    position: absolute;
    bottom:0;
}
}
    </style>
</body>
</html>
