*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: Arial;
}
.quote{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30%;
    display: inline-block;
}
a, a:hover{
    text-decoration: none;
}

nav{
    background: greenyellow;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
nav a{
    color: #fff;
    cursor: default;
}
nav .menu li a:hover{
    color:aqua;
    cursor: pointer;
}
nav .menu li a{
    font-size: 20px;
    justify-content: space-between;
    margin-right: 25px;
}
.logo img{
    width:80px;
    margin-right: 10px;
}

.logo{
    flex:1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 30px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;


}
body{
    background: #fff;
}
.container{
    display: flex;
    grid-template-columns: 14rem auto;
}
.nav1{
    position: relative;
    top:0;
    bottom:0;
    height: 100vh;
    background:#fff ;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo2{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo2 img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo2 span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
h1{
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
a{
    position: relative;
    color:rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;

}

.nav1 .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top:14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top:12px;
    margin-left: 10px;
}
.nav1 a:hover{
    background: whitesmoke;
}
.logout{
    position: absolute;
    bottom:0;
}



.container1{
    display: flex;
}
:root{
    --color-primary: darkolivegreen;
    --color-white: white;
    --color-light: lightgray;
    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding:1.8rem;
    --padding-1: 1.2rem;
    --color-dark: black;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-red: red;
    --color-green:green;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem ;
}
h5{
    font-size: 0.77rem ;
}
main{
    margin: 1.4rem;
}
small{
    font-size: 0.75em;
}
.tis{
    color: var(--color-dark);
}
.user-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.tis{
    color:var(--color-light);
}
.pending{
    color:var(--color-red);
}
.accept{
    color:var(--color-green);
}

main .finance{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights:hover{
    box-shadow: none;
}
main .insights  .material-symbols-outlined{
    background: var(--color-primary);
    padding:0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights  .wallet .material-symbols-outlined{
    background-color: darkolivegreen;
}
main .insights  .expenses .material-symbols-outlined{
    background-color: darkolivegreen;
}
main .insights .idk .material-symbols-outlined{
    background-color: darkolivegreen;
}
main .insights .omaga{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.fas .insights .amogus{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
main .insights svg{
    width:7rem;
    height:7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .wallet svg circle{
    stroke-dashoffset: 30;
    stroke-dasharray: 150;
}
main .insights .idk svg circle{
    stroke-dashoffset: 30;
    stroke-dasharray: 150;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 30;
    stroke-dasharray: 150;
}
main .insights .begins .atta{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .historys{
    margin-top: 2rem;
}
main .historys h2{
    margin-bottom: 0.8rem;
}
main .historys table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
main .historys table:hover{
    box-shadow:none;
}
main table tbody td{
    border-bottom: 1px solid whitesmoke;
    height: 2.8rem;
    color: darkgray;
}
main table tr:last-child td{
    border: none;
}
main .historys .speedy{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: white;
}
.soda{
    margin-top: 1.4rem;
}
.soda .user .infos{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.soda .recent-activity{
    margin-top: 1rem;
}
.soda .recent-activity h2{
    margin-bottom: 0.8rem;
}
.soda .recent-activity .activity{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.soda .recent-activity .activity:hover{
    box-shadow: none;
}
.soda .recent-activity .activity .activities{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.soda .current-order{
    margin-top: 2rem;
}
.soda .current-order h2{
    margin-bottom: 0.8rem;
}
.soda .current-order .order{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    border-radius: var(--border-radius-3);
    padding: 1.4rem var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.soda .current-order .order:hover{
    box-shadow: none;
}
.soda .current-order .order .soda{
    display: flex;
    justify-content: space-between;
    align-self: start;
    margin: 0;
    width: 100%;
}
.lol{
    width: 100%;
    height: auto;

}
@media screen and(max-width:1200px){
    body{
        width: 100%;
    }
    .container{
        width:94%;
    }

}
