/*For smartphones*/
@media only screen and (max-width:400px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 26;
    grid-column-end: 35;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.services2{
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services2:hover{
    color:black;
}
.signin2{
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.signin2:hover{
    color:black;
}
.image1{
    width:320px;
    grid-row-start: 50;
    grid-column-start: 2;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:33;
    font-family: arial;
}
.bg{
    grid-column-start: 1;
    grid-column-end:60;
    grid-row-start:83;
    grid-row-end:150;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:60;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 1;
    grid-column-end: 17;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 1;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 3;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 3;
    grid-column-end: 15;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 19;
    grid-column-end: 35;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 22;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 21;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 21;
    grid-column-end: 33;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 1;
    grid-column-end: 17;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 5;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 3;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 3;
    grid-column-end: 15;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 19;
    grid-column-end: 35;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 21;
    grid-column-end: 32;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 21;
    grid-column-end: 32;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 3;
    grid-column-end:34;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 5;
    grid-column-end:60;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 3;
    grid-column-end: 30;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 6;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 5;
    grid-column-end: 30;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 3;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 15;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 15;
    grid-column-end: 34;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 2;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 15;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 15;
    grid-column-end: 34;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 3;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 15;
    grid-column-end: 34;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 15;
    grid-column-end: 34;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 3; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 15;
    grid-column-end: 34;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 15;
    grid-column-end: 34;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:401px) and (max-width:421px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 27;
    grid-column-end: 35;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:320px;
    grid-row-start: 50;
    grid-column-start: 3;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:33;
    font-family: arial;
}
.bg{
    grid-column-start: 1;
    grid-column-end:65;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:60;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 1;
    grid-column-end: 17;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 1;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 3;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 3;
    grid-column-end: 15;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 21;
    grid-column-end: 37;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 24;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 23;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 23;
    grid-column-end: 35;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 1;
    grid-column-end: 17;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 5;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 3;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 3;
    grid-column-end: 15;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 21;
    grid-column-end: 37;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 23;
    grid-column-end: 34;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 23;
    grid-column-end: 34;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 3;
    grid-column-end:34;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 5;
    grid-column-end:60;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 3;
    grid-column-end: 30;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 6;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 10;
    grid-column-end: 50;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 6;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 18;
    grid-column-end: 43;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 5;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 18;
    grid-column-end: 44;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 6;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 6; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 18;
    grid-column-end: 37;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:421px) and (max-width:441px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 28;
    grid-column-end: 35;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:320px;
    grid-row-start: 50;
    grid-column-start: 3;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:33;
    font-family: arial;
}
.bg{
    grid-column-start: 1;
    grid-column-end:60;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:60;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 2;
    grid-column-end: 18;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 2;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 4;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 4;
    grid-column-end: 16;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 23;
    grid-column-end: 39;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 26;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 25;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 25;
    grid-column-end: 37;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 2;
    grid-column-end: 18;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 6;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 4;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 4;
    grid-column-end: 16;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 23;
    grid-column-end: 39;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 25;
    grid-column-end: 36;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 25;
    grid-column-end: 36;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 6;
    grid-column-end:37;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 8;
    grid-column-end:63;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 6;
    grid-column-end: 33;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 9;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 10;
    grid-column-end: 50;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 6;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 18;
    grid-column-end: 43;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 5;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 18;
    grid-column-end: 44;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 6;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 6; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 18;
    grid-column-end: 37;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:441px) and (max-width:461px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 29;
    grid-column-end: 36;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:330px;
    grid-row-start: 50;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:35;
    font-family: arial;
    font-size: 17px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:62;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:63;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 3;
    grid-column-end: 19;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 3;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 5;
    grid-column-end: 16;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 24;
    grid-column-end: 40;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 27;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 26;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 26;
    grid-column-end: 38;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 3;
    grid-column-end: 19;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 7;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 5;
    grid-column-end: 17;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 24;
    grid-column-end: 40;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 26;
    grid-column-end: 37;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 26;
    grid-column-end: 37;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 7;
    grid-column-end:38;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 9;
    grid-column-end:64;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 7;
    grid-column-end: 34;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 10;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 10;
    grid-column-end: 50;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 6;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 18;
    grid-column-end: 43;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 5;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 18;
    grid-column-end: 44;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 6;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 6; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 18;
    grid-column-end: 37;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 18;
    grid-column-end: 37;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:461px) and (max-width:481px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 31;
    grid-column-end: 36;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:340px;
    grid-row-start: 50;
    grid-column-start: 5;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:37;
    font-family: arial;
    font-size: 17px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:62;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:63;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 3;
    grid-column-end: 19;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 3;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 5;
    grid-column-end: 16;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 24;
    grid-column-end: 40;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 27;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 26;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 26;
    grid-column-end: 38;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 3;
    grid-column-end: 19;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 7;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 5;
    grid-column-end: 17;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 24;
    grid-column-end: 40;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 26;
    grid-column-end: 37;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 26;
    grid-column-end: 37;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 7;
    grid-column-end:38;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 9;
    grid-column-end:64;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 7;
    grid-column-end: 34;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 10;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 12;
    grid-column-end: 52;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 8;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 20;
    grid-column-end: 45;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 20;
    grid-column-end: 39;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 7;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 20;
    grid-column-end: 46;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 20;
    grid-column-end: 39;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 8;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 20;
    grid-column-end: 39;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 20;
    grid-column-end: 39;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 8; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 20;
    grid-column-end: 39;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 20;
    grid-column-end: 39;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:481px) and (max-width:501px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 33;
    grid-column-end: 36;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:345px;
    grid-row-start: 50;
    grid-column-start: 6;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:37;
    font-family: arial;
    font-size: 17px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:72;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:68;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 5;
    grid-column-end: 21;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 5;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 7;
    grid-column-end: 18;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 26;
    grid-column-end: 42;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 29;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 28;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 28;
    grid-column-end: 40;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 5;
    grid-column-end: 21;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 9;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 7;
    grid-column-end: 19;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 26;
    grid-column-end: 42;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 28;
    grid-column-end: 39;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 28;
    grid-column-end: 39;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 9;
    grid-column-end:40;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 11;
    grid-column-end:66;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 9;
    grid-column-end: 36;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 12;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 14;
    grid-column-end: 54;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 41;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:501px) and (max-width:521px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 35;
    grid-column-end: 36;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:345px;
    grid-row-start: 50;
    grid-column-start: 6;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:42;
    font-family: arial;
    font-size: 18px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:68;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:68;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 5;
    grid-column-end: 21;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 5;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 7;
    grid-column-end: 18;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 27;
    grid-column-end: 43;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 30;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 29;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 29;
    grid-column-end: 41;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 5;
    grid-column-end: 21;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 9;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 7;
    grid-column-end: 19;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 27;
    grid-column-end: 43;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 29;
    grid-column-end: 40;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 29;
    grid-column-end: 40;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 10;
    grid-column-end:41;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 12;
    grid-column-end:67;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 10;
    grid-column-end: 37;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 13;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 14;
    grid-column-end: 54;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 23;
    grid-column-end: 37;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 41;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:521px) and (max-width:541px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 37;
    grid-column-end: 37;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:350px;
    grid-row-start: 50;
    grid-column-start: 7;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 3;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 3;
    grid-column-end:42;
    font-family: arial;
    font-size: 18px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:68;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:68;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 5;
    grid-column-end: 21;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 5;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 7;
    grid-column-end: 18;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 27;
    grid-column-end: 43;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 30;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 29;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 29;
    grid-column-end: 41;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 5;
    grid-column-end: 21;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 9;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 7;
    grid-column-end: 19;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 27;
    grid-column-end: 43;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 29;
    grid-column-end: 40;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 29;
    grid-column-end: 40;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 10;
    grid-column-end:41;
    text-align: center;
    font-size:14px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 12;
    grid-column-end:67;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 10;
    grid-column-end: 37;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 13;
    width:240px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 14;
    grid-column-end: 54;
    font-size: 30px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 23;
    grid-column-end: 37;
    font-size: 14px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 14px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 41;
    grid-row-start: 292;
    font-size: 14px;
}
}
@media only screen and (min-width:541px) and (max-width:561px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 39;
    grid-column-end: 39;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:360px;
    grid-row-start: 50;
    grid-column-start: 7;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 4;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 4;
    grid-column-end:43;
    font-family: arial;
    font-size: 18px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 7;
    grid-column-end: 23;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 7;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 9;
    grid-column-end: 20;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 30;
    grid-column-end: 46;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 33;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 32;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 32;
    grid-column-end: 44;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 7;
    grid-column-end: 23;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 11;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 9;
    grid-column-end: 21;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 30;
    grid-column-end: 46;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 32;
    grid-column-end: 43;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 32;
    grid-column-end: 43;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 7;
    grid-column-end:46;
    text-align: center;
    font-size:15px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 13;
    grid-column-end:69;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 10;
    grid-column-end: 39;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 14;
    width:250px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 14;
    grid-column-end: 54;
    font-size: 33px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 45;
    grid-row-start: 292;
    font-size: 16px;
}
}
@media only screen and (min-width:561px) and (max-width:581px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 42;
    grid-column-end: 42;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:360px;
    grid-row-start: 50;
    grid-column-start: 7;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 4;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 28;
    grid-column-start: 4;
    grid-column-end:43;
    font-family: arial;
    font-size: 18px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start:83;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 7;
    grid-column-end: 23;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 7;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 9;
    grid-column-end: 20;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 31;
    grid-column-end: 47;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 34;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 33;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 33;
    grid-column-end: 45;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 7;
    grid-column-end: 23;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 11;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 9;
    grid-column-end: 21;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 31;
    grid-column-end: 47;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 33;
    grid-column-end: 44;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 33;
    grid-column-end: 44;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 8;
    grid-column-end:47;
    text-align: center;
    font-size:15px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 14;
    grid-column-end:70;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 11;
    grid-column-end: 40;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 15;
    width:250px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 15;
    grid-column-end: 54;
    font-size: 33px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 45;
    grid-row-start: 292;
    font-size: 16px;
}
}
@media only screen and (min-width:581px) and (max-width:631px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 45;
    grid-column-end: 42;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:400px;
    grid-row-start: 52;
    grid-column-start: 7;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 4;
    grid-column-end: 30;
    font-family: arial;
    font-size: 40;
    color:darkolivegreen;
}
.description{
    grid-row-start: 29;
    grid-column-start: 4;
    grid-column-end:46;
    font-family: arial;
    font-size: 20px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start:85;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 230;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 6;
    grid-column-end: 24;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 7;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 9;
    grid-column-end: 20;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 33;
    grid-column-end: 51;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 37;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 36;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 36;
    grid-column-end: 48;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 6;
    grid-column-end: 24;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 11;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 9;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 9;
    grid-column-end: 21;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 33;
    grid-column-end: 51;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 36;
    grid-column-end: 47;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 36;
    grid-column-end: 47;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 10;
    grid-column-end:49;
    text-align: center;
    font-size:15px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 180;
    grid-column-start: 16;
    grid-column-end:72;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 13;
    grid-column-end: 42;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 16;
    width:270px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 235;
    grid-column-start: 15;
    grid-column-end: 54;
    font-size: 33px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 243;
    grid-column-start: 10;
}
.percentage-head{
    grid-row-start: 243;
    grid-column-start: 22;
    grid-column-end: 47;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 246;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 258;
    grid-column-start: 9;   
}
.lightning-head{
    grid-row-start: 258;
    grid-column-start: 22;
    grid-column-end: 48;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 261;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.comfortsymbol{
    width:105px;
    height:auto;
    grid-row-start: 273;
    grid-column-start: 10;
}
.comfort-head{
    grid-row-start: 273;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 276;
    grid-column-start: 22;
    grid-column-end: 45;
    font-size: 16px;
}
.healthsymbol{
    grid-row-start: 289;
    grid-column-start: 10; 
    width:100px;
}
.health-head{   
    grid-row-start: 289;
    grid-column-start: 22;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 22;
    grid-column-end: 45;
    grid-row-start: 292;
    font-size: 16px;
}
}
@media only screen and (min-width:631px) and (max-width:681px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 44;
    grid-column-end: 48;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:400px;
    grid-row-start: 52;
    grid-column-start: 9;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-column-start: 4;
    grid-column-end: 30;
    font-family: arial;
    font-size: 40;
    color:darkolivegreen;
}
.description{
    grid-row-start: 29;
    grid-column-start: 4;
    grid-column-end:49;
    font-family: arial;
    font-size: 20px;
}
.bg{
    grid-column-start: 1;
    grid-column-end:75;
    grid-row-start:85;
    grid-row-end:152;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:75;
    grid-row-start: 233;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 7;
    grid-column-end: 25;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 87;
    grid-column-start: 8;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 102;
    grid-column-start: 10;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 106;
    grid-column-start: 10;
    grid-column-end: 21;
}
.children{
    grid-row-start: 90;
    grid-row-end:117;
    grid-column-start: 35;
    grid-column-end: 53;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 90;
    grid-column-start: 39;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 102;
    grid-column-start: 38;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 106;
    grid-column-start: 38;
    grid-column-end: 50;
}
.teenager{
    grid-row-start: 121;
    grid-row-end:148;
    grid-column-start: 7;
    grid-column-end: 25;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 122     ;
    grid-column-start: 12;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 131;
    grid-column-start: 10;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 135;
    grid-column-start: 10;
    grid-column-end: 22;
}
.viewmore{
    grid-row-start: 121 ;
    grid-row-end:148;
    grid-column-start: 35;
    grid-column-end: 53;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 126;
    grid-column-start: 38;
    grid-column-end: 49;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 136;
    grid-row-end: 140;
    grid-column-start: 38;
    grid-column-end: 49;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 155;
    grid-column-start: 10;
    grid-column-end:54;
    text-align: center;
    font-size:16px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 179;
    grid-column-start: 18;
    grid-column-end:74;
    font-size: 20px;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 181;
    grid-column-start: 15;
    grid-column-end: 44;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 197;
    grid-column-start: 18;
    width:300px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.chooseus{  
    grid-row-start: 238;
    grid-column-start: 17;
    grid-column-end: 56;
    font-size: 35px;
    color:darkolivegreen;
}
.percentagesymbol{
    width:90px;
    height:auto;
    grid-row-start: 246;
    grid-column-start: 12;
}
.percentage-head{
    grid-row-start: 246;
    grid-column-start: 24;
    grid-column-end: 49;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 249;
    grid-column-start: 24;
    grid-column-end: 53;
    font-size: 18px;
}
.lightningimg{
    width:104px;
    height:auto;
    grid-row-start: 261;
    grid-column-start: 11;   
}
.lightning-head{
    grid-row-start: 261;
    grid-column-start: 24;
    grid-column-end: 50;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 264;
    grid-column-start: 24;
    grid-column-end: 53;
    font-size: 18px;
}
.comfortsymbol{
    width:110px;
    height:auto;
    grid-row-start: 276;
    grid-column-start: 11;
}
.comfort-head{
    grid-row-start: 276;
    grid-column-start: 24;
    grid-column-end: 43;
    font-size: 20px;
    font-weight: bold;
}
.comfort-text{
    grid-row-start: 279;
    grid-column-start: 24;
    grid-column-end: 53;
    font-size: 18px;
}
.healthsymbol{
    grid-row-start: 291;
    grid-column-start: 11   ; 
    width:110px;
}
.health-head{   
    grid-row-start: 292;
    grid-column-start: 24;
    grid-column-end: 43;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 24;
    grid-column-end: 53;
    grid-row-start: 295;
    font-size: 18px;
}
}
@media only screen and (min-width:681px) and (max-width:731px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 50;
    grid-column-end: 70;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:420px;
    grid-row-start: 53;
    grid-column-start: 15;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start:7;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 7;
    grid-column-end: 50;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 160;
    grid-row-start: 89;
    grid-row-end: 160;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 263;
    grid-row-end: 335;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 12;
    grid-column-end: 31;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 92;
    grid-column-start: 13;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 107;
    grid-column-start: 14;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 111;
    grid-column-start: 14;
    grid-column-end: 30;
}
.children{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 43;
    grid-column-end: 62;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 96;
    grid-column-start: 48;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 107;
    grid-column-start: 45;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 111;
    grid-column-start: 45;
    grid-column-end: 60;
}
.teenager{
    grid-row-start: 126;
    grid-row-end:153;
    grid-column-start: 12;
    grid-column-end: 31;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 127     ;
    grid-column-start: 18;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 136;
    grid-column-start: 14;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 140;
    grid-column-start: 14;
    grid-column-end: 29;
}
.viewmore{
    grid-row-start: 126 ;
    grid-row-end:153;
    grid-column-start: 43;
    grid-column-end: 62;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 131;
    grid-column-start: 46;
    grid-column-end: 59;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 141;
    grid-row-end: 145;
    grid-column-start: 46;
    grid-column-end: 58;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 168;
    grid-column-start: 17;
    grid-column-end:57;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 195;
    grid-column-start: 24;
    grid-column-end:74;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 197;
    grid-column-start: 23;
    grid-column-end: 48;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 214;
    grid-column-start: 22;
    width:310px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 252;
    grid-row-end: 340;
}
.chooseus{
    grid-row-start: 255;
    grid-column-start: 23;
    grid-column-end: 104;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:110px;
    height:auto;
    grid-row-start: 263;
    grid-column-start: 18;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 265;
    grid-column-start: 31;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 268;
    grid-column-start: 31;
    grid-column-end: 56;
    font-size: 17px;
}
.lightningimg{
    width:122px;
    height:auto;
    grid-row-start: 285;
    grid-column-start: 17; 
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 285;
    grid-column-start: 31;
    grid-column-end: 32;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 288;
    grid-column-start: 31;
    grid-column-end: 56;
    font-size: 17px;
}
.comfortsymbol{
    width:125px;
    height:auto;
    grid-row-start: 305;
    grid-column-start:17;
}
.comfort-head{
    grid-row-start: 306;
    grid-column-start: 31;
    grid-column-end: 36;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 309;
    grid-column-start: 31;
    grid-column-end: 56;
}
.healthsymbol{
    grid-row-start: 325;
    grid-column-start: 17; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 326;
    grid-column-start: 31;
    grid-column-end: 88;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 31;
    grid-column-end: 56;
    grid-row-start: 329;
    font-size: 17px;
}
}
@media only screen and (min-width:731px) and (max-width:751px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 55;
    grid-column-end: 70;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:420px;
    grid-row-start: 53;
    grid-column-start: 15;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start:7;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 7;
    grid-column-end: 50;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 160;
    grid-row-start: 89;
    grid-row-end: 160;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 263;
    grid-row-end: 335;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 11;
    grid-column-end: 32;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 92;
    grid-column-start: 13;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 107;
    grid-column-start: 14;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 111;
    grid-column-start: 14;
    grid-column-end: 30;
}
.children{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 44;
    grid-column-end: 65;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 96;
    grid-column-start: 50;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 107;
    grid-column-start: 47;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 111;
    grid-column-start: 47;
    grid-column-end: 62;
}
.teenager{
    grid-row-start: 126;
    grid-row-end:153;
    grid-column-start: 11;
    grid-column-end: 32;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 127     ;
    grid-column-start: 18;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 136;
    grid-column-start: 14;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 140;
    grid-column-start: 14;
    grid-column-end: 29;
}
.viewmore{
    grid-row-start: 126 ;
    grid-row-end:153;
    grid-column-start: 44;
    grid-column-end: 65;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 131;
    grid-column-start: 48;
    grid-column-end: 61;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 141;
    grid-row-end: 145;
    grid-column-start: 48;
    grid-column-end: 60;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 168;
    grid-column-start: 20;
    grid-column-end:58;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 195;
    grid-column-start: 25;
    grid-column-end:75;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 197;
    grid-column-start: 24;
    grid-column-end: 49;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 214;
    grid-column-start: 23;
    width:310px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 252;
    grid-row-end: 340;
}
.chooseus{
    grid-row-start: 255;
    grid-column-start: 24;
    grid-column-end: 105;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:110px;
    height:auto;
    grid-row-start: 263;
    grid-column-start: 19;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 265;
    grid-column-start: 32;
    grid-column-end: 41;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 268;
    grid-column-start: 32;
    grid-column-end: 57;
    font-size: 17px;
}
.lightningimg{
    width:122px;
    height:auto;
    grid-row-start: 285;
    grid-column-start: 18; 
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 285;
    grid-column-start: 32;
    grid-column-end: 33;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 288;
    grid-column-start: 32;
    grid-column-end: 57;
    font-size: 17px;
}
.comfortsymbol{
    width:125px;
    height:auto;
    grid-row-start: 305;
    grid-column-start:18;
}
.comfort-head{
    grid-row-start: 306;
    grid-column-start: 32;
    grid-column-end: 37;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 309;
    grid-column-start: 32;
    grid-column-end: 57;
}
.healthsymbol{
    grid-row-start: 325;
    grid-column-start: 18; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 326;
    grid-column-start: 32;
    grid-column-end: 89;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 32;
    grid-column-end: 57;
    grid-row-start: 329;
    font-size: 17px;
}
}
@media only screen and (min-width:751px) and (max-width:801px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 58;
    grid-column-end: 70;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:90px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
    font-size: 8px;
}
#aboutus2{
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 17px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:420px;
    grid-row-start: 53;
    grid-column-start: 15;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start:7;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 7;
    grid-column-end: 50;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 160;
    grid-row-start: 89;
    grid-row-end: 160;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 263;
    grid-row-end: 335;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 95;
    grid-row-end:121;
    grid-column-start: 13;
    grid-column-end: 34;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 92;
    grid-column-start: 15;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 107;
    grid-column-start: 16;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 111;
    grid-column-start: 16;
    grid-column-end: 32;
}
.children{
    grid-row-start: 95;
    grid-row-end:121;
    grid-column-start: 46;
    grid-column-end: 67;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 96;
    grid-column-start: 52;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 107;
    grid-column-start: 49;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 111;
    grid-column-start: 49;
    grid-column-end: 64;
}
.teenager{
    grid-row-start: 126;
    grid-row-end:152;
    grid-column-start: 13;
    grid-column-end: 34;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 127     ;
    grid-column-start: 20;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 136;
    grid-column-start: 16;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 140;
    grid-column-start: 16;
    grid-column-end: 31;
}
.viewmore{
    grid-row-start: 126 ;
    grid-row-end:152;
    grid-column-start: 46;
    grid-column-end: 67;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 131;
    grid-column-start: 50;
    grid-column-end: 63;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 141;
    grid-row-end: 145;
    grid-column-start: 50;
    grid-column-end: 62;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 168;
    grid-column-start: 8;
    grid-column-end:46;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 195;
    grid-column-start: 13;
    grid-column-end:63;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 197;
    grid-column-start: 12;
    grid-column-end: 37;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 175;
    grid-column-start: 53;
    width:250px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 227;
    grid-row-end: 315;
}
.chooseus{
    grid-row-start: 230;
    grid-column-start: 27;
    grid-column-end: 108;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:110px;
    height:auto;
    grid-row-start: 240;
    grid-column-start: 22;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 240;
    grid-column-start: 35;
    grid-column-end: 44 ;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 243;
    grid-column-start: 35;
    grid-column-end: 60;
    font-size: 17px;
}
.lightningimg{
    width:122px;
    height:auto;
    grid-row-start: 257;
    grid-column-start: 21; 
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 257;
    grid-column-start: 35;
    grid-column-end: 36;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 260;
    grid-column-start: 35;
    grid-column-end: 60;
    font-size: 17px;
}
.comfortsymbol{
    width:125px;
    height:auto;
    grid-row-start: 274;
    grid-column-start:21;
}
.comfort-head{
    grid-row-start: 275;
    grid-column-start: 35;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 278;
    grid-column-start: 35;
    grid-column-end: 60;
}
.healthsymbol{
    grid-row-start: 291;
    grid-column-start: 21; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 292;
    grid-column-start: 35;
    grid-column-end: 92;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 35;
    grid-column-end: 60;
    grid-row-start: 295;
    font-size: 17px;
}
}
@media only screen and (min-width:801px) and (max-width:851px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 68;
    grid-column-end: 70;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
}
#aboutus2{
    font-size: 15px;
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 20px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:420px;
    grid-row-start: 53;
    grid-column-start: 15;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start:7;
    grid-column-end: 30;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 7;
    grid-column-end: 50;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 160;
    grid-row-start: 89;
    grid-row-end: 160;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 263;
    grid-row-end: 335;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 15;
    grid-column-end: 36;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 92;
    grid-column-start: 17;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 107;
    grid-column-start: 18;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 111;
    grid-column-start: 18;
    grid-column-end: 34;
}
.children{
    grid-row-start: 95;
    grid-row-end:122;
    grid-column-start: 48;
    grid-column-end: 69;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 96;
    grid-column-start: 54;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 107;
    grid-column-start: 51;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 111;
    grid-column-start: 51;
    grid-column-end: 66;
}
.teenager{
    grid-row-start: 126;
    grid-row-end:153;
    grid-column-start: 15;
    grid-column-end: 36;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 127     ;
    grid-column-start: 22;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 136;
    grid-column-start: 18;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 140;
    grid-column-start: 18;
    grid-column-end: 33;
}
.viewmore{
    grid-row-start: 126 ;
    grid-row-end:153;
    grid-column-start: 48;
    grid-column-end: 69;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 131;
    grid-column-start: 52;
    grid-column-end: 65;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 141;
    grid-row-end: 145;
    grid-column-start: 52;
    grid-column-end: 64;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 168;
    grid-column-start: 8;
    grid-column-end:46;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 195;
    grid-column-start: 13;
    grid-column-end:63;
    font-size: larger;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 197;
    grid-column-start: 12;
    grid-column-end: 37;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 175;
    grid-column-start: 53;
    width:310px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 227;
    grid-row-end: 315;
}
.chooseus{
    grid-row-start: 230;
    grid-column-start: 27;
    grid-column-end: 108;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:110px;
    height:auto;
    grid-row-start: 240;
    grid-column-start: 22;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 240;
    grid-column-start: 35;
    grid-column-end: 44 ;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 243;
    grid-column-start: 35;
    grid-column-end: 60;
    font-size: 17px;
}
.lightningimg{
    width:122px;
    height:auto;
    grid-row-start: 257;
    grid-column-start: 21; 
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 257;
    grid-column-start: 35;
    grid-column-end: 36;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 260;
    grid-column-start: 35;
    grid-column-end: 60;
    font-size: 17px;
}
.comfortsymbol{
    width:125px;
    height:auto;
    grid-row-start: 274;
    grid-column-start:21;
}
.comfort-head{
    grid-row-start: 275;
    grid-column-start: 35;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 278;
    grid-column-start: 35;
    grid-column-end: 60;
}
.healthsymbol{
    grid-row-start: 291;
    grid-column-start: 21; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 292;
    grid-column-start: 35;
    grid-column-end: 92;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 35;
    grid-column-end: 60;
    grid-row-start: 295;
    font-size: 17px;
}
}
@media only screen and (min-width:851px) and (max-width:901px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
}
.menu{
    display:grid;
    position:relative;
    display:inline-block;
    grid-column-start: 68;
    grid-column-end: 70;
    grid-row-start: 3;
    grid-row-end: 8;
    text-align: center;             
    color:white;
    padding-top:10px;            
    cursor:pointer;
    width:100%;
    transform:translatex(50%);
    z-index:1;
    background-color: transparent;
    transition:0.3s;
    width:80px; 
}
.navbar{
    display: none;
}
.menuicon{
    width:50px;
    outline:none;
    cursor:pointer;
}
.menu-content{
    display: none;
    position: flex;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: darkolivegreen;
    color:white;
    border-color:black;
    border-style:solid;
    min-width:110px;
    justify-self: center;
    align-items: center;
}
.menu:hover .menu-content{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width:80px;
}
.navbar2{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 25px;
    top:0;
    position:fixed;
    z-index: 2;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.logoo2{
    grid-row-start:3;
    grid-column-start:3;
    width:65px;
    height:auto;
}
.logo2{
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan2{
    grid-column-start: 12;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end:8;
    font-size: 15px;
    padding-bottom: 10px;
    font-style:italic;
    color:black;
}
.aboutus{
    display:none;
}
.services{
    display:none;
}
.signin{
    display:none;
}
.moo{
    padding:20px 0;
}
#aboutus2{
    font-size: 15px;
    padding-bottom: 10px;
    color:white;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
    font-size: 20px;
}
#aboutus2:hover{
    color:black;
}
#services2{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#services2:hover{
    color:black;
}
#signin2{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: Arial;
    color:white;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
#signin2:hover{
    color:black;
}
.image1{
    width:420px;
    grid-row-start: 19;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 53;
    grid-column-end: 85;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 53;
    grid-column-end: 84;
    font-family: arial;
    font-size: 16px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 160;
    grid-row-start: 59;
    grid-row-end: 130;
    z-index:-1000;
}
.bg2{
    grid-column-start: 1;
    grid-column-end:70;
    grid-row-start: 233;
    grid-row-end: 305;
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
}
.baby{
    grid-row-start: 65;
    grid-row-end:92;
    grid-column-start: 17;
    grid-column-end: 38;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.babysitterimg{
    grid-row-start: 62;
    grid-column-start: 19;
    width:160px;
    padding-left: 5px;
    height:auto;
}
.baby-head{
    grid-row-start: 77;
    grid-column-start: 20;
    font-size: 18px;
    font-weight:bold;
}
.baby-text{
    grid-row-start: 81;
    grid-column-start: 20;
    grid-column-end: 36;
}
.children{
    grid-row-start: 65;
    grid-row-end:92;
    grid-column-start: 50;
    grid-column-end: 71;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.nannypic{
    grid-row-start: 66;
    grid-column-start: 56;
    width:90px;
    height:auto;
}
.children-head{
    grid-row-start: 77;
    grid-column-start: 53;
    font-size: 18px;
    font-weight:bold;
}
.children-text{
    grid-row-start: 81;
    grid-column-start: 53;
    grid-column-end: 68;
}
.teenager{
    grid-row-start: 96;
    grid-row-end:123;
    grid-column-start: 17;
    grid-column-end: 38;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.governessimg{
    grid-row-start: 97     ;
    grid-column-start: 24;
    width:80px;
    height:auto;
}
.governess-head{
    grid-row-start: 106;
    grid-column-start: 20;
    font-size: 18px;
    font-weight:bold;
}
.governess-text{
    grid-row-start: 110;
    grid-column-start: 20;
    grid-column-end: 35;
}
.viewmore{
    grid-row-start: 96 ;
    grid-row-end:123;
    grid-column-start: 50;
    grid-column-end: 71;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
}
.viewmore-text{
    grid-row-start: 101;
    grid-column-start: 54;
    grid-column-end: 67;
    text-align: center;
    font-weight: bold;
    padding-left: 5px;
}
.clickhere{
    grid-row-start: 111;
    grid-row-end: 115;
    grid-column-start: 54;
    grid-column-end: 66;
    margin-left: 7px;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
}
.clickhere:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 138;
    grid-column-start: 6;
    grid-column-end:43;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 165;
    grid-column-start: 11;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 167;
    grid-column-start: 10;
    grid-column-end: 35;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 145;
    grid-column-start: 51;
    width:310px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 190;
    grid-row-end: 242;
}
.chooseus{
    grid-row-start: 195;
    grid-column-start: 31;
    grid-column-end: 112;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:100px;
    height:auto;
    grid-row-start: 205;
    grid-column-start: 8;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 205;
    grid-column-start: 20;
    grid-column-end: 33;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 208;
    grid-column-start: 20;
    grid-column-end: 41;
}
.lightningimg{
    width:115px;
    height:auto;
    grid-row-start: 205;
    grid-column-start: 48;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 205;
    grid-column-start: 61;
    grid-column-end: 77;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 208;
    grid-column-start: 61;
    grid-column-end: 80;
}
.comfortsymbol{
    width:120px;
    height:auto;
    grid-row-start: 225;
    grid-column-start: 7;
}
.comfort-head{
    grid-row-start: 226;
    grid-column-start: 20;
    grid-column-end: 33;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 229;
    grid-column-start: 20;
    grid-column-end: 41;
}
.healthsymbol{
    grid-row-start: 225;
    grid-column-start: 48; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 226;
    grid-column-start: 61;
    grid-column-end: 92;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 61;
    grid-column-end: 81;
    grid-row-start: 229;
}
}
@media only screen and (min-width:901px) and (max-width:951px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 49;
    grid-column-end: 57;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 64;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:80;
    grid-column-end: 88;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:430px;
    grid-row-start: 19;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 55;
    grid-column-end: 87;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 55;
    grid-column-end: 88;
    font-family: arial;
    font-size: 16px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 138;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 3;
    grid-column-end: 20;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 1;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 5;
    grid-column-end: 20;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 25;
    grid-column-end: 42;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 27;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 27;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 27;
    grid-column-end: 42;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 48;
    grid-column-end: 65;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 67;
    grid-column-start: 51;
    width:100px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 50;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 50;
    grid-column-end: 64;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 71;
    grid-column-end: 88;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 73;
    grid-column-end: 86;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 73;
    grid-column-end: 86;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 6;
    grid-column-end:43;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 132;
    grid-column-start: 12;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 134;
    grid-column-start: 10;
    grid-column-end: 35;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 109;
    grid-column-start: 51;
    width:360px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 35;
    grid-column-end: 112;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:100px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 8;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 20;
    grid-column-end: 33;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 20;
    grid-column-end: 41;
}
.lightningimg{
    width:115px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 54;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 68;
    grid-column-end: 77;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 68;
    grid-column-end: 89;
}
.comfortsymbol{
    width:115px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 7;
}
.comfort-head{
    grid-row-start: 189;
    grid-column-start: 20;
    grid-column-end: 33;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 192;
    grid-column-start: 20;
    grid-column-end: 41;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 54; 
    width:120px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 68;
    grid-column-end: 92;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 68;
    grid-column-end: 89;
    grid-row-start: 193;
}
}
@media only screen and (min-width:951px) and (max-width:1001px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 54;
    grid-column-end: 62;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 69;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:85;
    grid-column-end: 93;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:430px;
    grid-row-start: 19;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 57;
    grid-column-end: 87;
    font-family: arial;
    font-size: 35;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 57;
    grid-column-end: 90    ;
    font-family: arial;
    font-size: 17px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 138;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 3;
    grid-column-end: 22;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 2;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 5;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 5;
    grid-column-end: 22;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 26;
    grid-column-end: 45;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 29;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 28;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 28;
    grid-column-end: 45;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 50;
    grid-column-end: 69;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 54;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 52;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 52;
    grid-column-end: 69;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 74;
    grid-column-end: 93;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 76;
    grid-column-end: 90;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 77;
    grid-column-end: 89;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 6;
    grid-column-end:43;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 132;
    grid-column-start: 12;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 134;
    grid-column-start: 10;
    grid-column-end: 35;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 109;
    grid-column-start: 55;
    width:370px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 38;
    grid-column-end: 112;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 8;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 22;
    grid-column-end: 33;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 22;
    grid-column-end: 43;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 56;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 72;
    grid-column-end: 79;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 72;
    grid-column-end: 93;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 7;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 22;
    grid-column-end: 33;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 22;
    grid-column-end: 43;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 56; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 72;
    grid-column-end: 93;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 72;
    grid-column-end: 93;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1001px) and (max-width:1051px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 61;
    grid-column-end: 69;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 76;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:90;
    grid-column-end: 98;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:450px;
    grid-row-start: 17;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 62;
    grid-column-end: 100;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 62;
    grid-column-end: 100    ;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 138;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 5;
    grid-column-end: 24;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 4;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 7;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 7;
    grid-column-end: 24;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 29;
    grid-column-end: 48;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 32;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 31;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 31;
    grid-column-end: 48;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 54;
    grid-column-end: 73;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 58;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 56;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 56;
    grid-column-end: 73;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 79;
    grid-column-end: 98;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 81;
    grid-column-end: 95;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 82;
    grid-column-end: 94;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 6;
    grid-column-end:45;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 132;
    grid-column-start: 12;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 134;
    grid-column-start: 10;
    grid-column-end: 35;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 60;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 40;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 10;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 24;
    grid-column-end: 35;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 24;
    grid-column-end: 45;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 60;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 76;
    grid-column-end: 83;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 76;
    grid-column-end: 97;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 9;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 24;
    grid-column-end: 35;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 24;
    grid-column-end: 45;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 60; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 76;
    grid-column-end: 97;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 76;
    grid-column-end: 97;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1051px) and (max-width:1101px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 59;
    grid-column-end: 67;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 76;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:92;
    grid-column-end: 100;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:450px;
    grid-row-start: 17;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 62;
    grid-column-end: 100;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 62;
    grid-column-end: 100    ;
    font-family: arial;
    font-size: 18px;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 138;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 8;
    grid-column-end: 27;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 7;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 10;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 10;
    grid-column-end: 27;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 32;
    grid-column-end: 51;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 35;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 34;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 34;
    grid-column-end: 51;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 57;
    grid-column-end: 76;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 61;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 59;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 59;
    grid-column-end: 76;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:95;
    grid-column-start: 82;
    grid-column-end: 101;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 84;
    grid-column-end: 98;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 85;
    grid-column-end: 97;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 6;
    grid-column-end:45;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 132;
    grid-column-start: 12;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 134;
    grid-column-start: 10;
    grid-column-end: 35;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 60;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 135;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 40;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 10;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 24;
    grid-column-end: 35;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 24;
    grid-column-end: 45;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 60;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 76;
    grid-column-end: 83;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 76;
    grid-column-end: 97;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 9;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 24;
    grid-column-end: 35;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 24;
    grid-column-end: 45;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 60; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 76;
    grid-column-end: 97;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 76;
    grid-column-end: 97;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1101px) and (max-width:1151px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 71;
    grid-column-end: 79;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 86;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:98;
    grid-column-end: 106;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:500px;
    grid-row-start: 15;
    grid-column-start: 4;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 65;
    grid-column-end: 100;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 65;
    grid-column-end: 107    ;
    font-family: arial;
    font-size: 19;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 6;
    grid-column-end: 27;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 6;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 8;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 8;
    grid-column-end: 25;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 32;
    grid-column-end: 53;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 36;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 34;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 34;
    grid-column-end: 51;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 59;
    grid-column-end: 80;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 64;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 61;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 61;
    grid-column-end: 78;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 86;
    grid-column-end: 107;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 89;
    grid-column-end: 105;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 90;
    grid-column-end: 104;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpai{
    grid-row-start: 98;
    grid-row-end: 150;
    grid-column-start: 5;
    grid-column-end: 120;
    border-radius: 10px;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 12;
    grid-column-end:60 ;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 130;
    grid-column-start: 22;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 133;
    grid-column-start: 21;
    grid-column-end: 46;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 68;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 48;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 15;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 29;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 29;
    grid-column-end: 50;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 70;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 86;
    grid-column-end: 93;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 86;
    grid-column-end: 107;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 14;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 29;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 29;
    grid-column-end: 50;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 70; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 86;
    grid-column-end: 107;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 86;
    grid-column-end: 107;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1151px) and (max-width:1176px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 74;
    grid-column-end: 82;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 89;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:104;
    grid-column-end: 112;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:500px;
    grid-row-start: 15;
    grid-column-start: 6;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 69;
    grid-column-end: 96;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 69;
    grid-column-end: 111    ;
    font-family: arial;
    font-size: 19;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 4;
    grid-column-end: 26;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 4;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 6;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 6;
    grid-column-end: 24;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 33;
    grid-column-end: 55;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 37;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 35;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 35;
    grid-column-end: 53;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 62;
    grid-column-end: 84;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 67;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 64;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 64;
    grid-column-end: 82;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 91;
    grid-column-end: 113;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 94;
    grid-column-end: 110;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 95;
    grid-column-end: 109;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpai{
    grid-row-start: 98;
    grid-row-end: 150;
    grid-column-start: 5;
    grid-column-end: 120;
    border-radius: 10px;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 12;
    grid-column-end:60 ;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 130;
    grid-column-start: 22;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 133;
    grid-column-start: 21;
    grid-column-end: 46;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 73;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 48;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 15;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 29;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 29;
    grid-column-end: 50;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 70;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 86;
    grid-column-end: 93;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 86;
    grid-column-end: 107;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 14;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 29;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 29;
    grid-column-end: 50;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 70; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 86;
    grid-column-end: 107;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 86;
    grid-column-end: 107;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1176px) and (max-width:1201px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 74;
    grid-column-end: 82;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 89;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:104;
    grid-column-end: 112;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:500px;
    grid-row-start: 15;
    grid-column-start: 6;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 69;
    grid-column-end: 96;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 69;
    grid-column-end: 111    ;
    font-family: arial;
    font-size: 19;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 4;
    grid-column-end: 26;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 4;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 6;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 6;
    grid-column-end: 24;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 33;
    grid-column-end: 55;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 37;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 35;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 35;
    grid-column-end: 53;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 62;
    grid-column-end: 84;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 67;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 64;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 64;
    grid-column-end: 82;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 91;
    grid-column-end: 113;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 94;
    grid-column-end: 110;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 95;
    grid-column-end: 109;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpai{
    grid-row-start: 98;
    grid-row-end: 150;
    grid-column-start: 5;
    grid-column-end: 120;
    border-radius: 10px;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 12;
    grid-column-end:60 ;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 130;
    grid-column-start: 22;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 133;
    grid-column-start: 21;
    grid-column-end: 46;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 73;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 48;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 15;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 29;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 29;
    grid-column-end: 50;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 70;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 86;
    grid-column-end: 93;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 86;
    grid-column-end: 107;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 14;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 29;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 29;
    grid-column-end: 50;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 70; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 86;
    grid-column-end: 107;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 86;
    grid-column-end: 107;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1201px) and (max-width:1251px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows:  10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 74;
    grid-column-end: 82;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 91;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:108;
    grid-column-end: 116;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:500px;
    grid-row-start: 15;
    grid-column-start: 8;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 73;
    grid-column-end: 100;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 73;
    grid-column-end: 115    ;
    font-family: arial;
    font-size: 19;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 8;
    grid-column-end: 30;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 8;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 10;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 10;
    grid-column-end: 28;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 37;
    grid-column-end: 59;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 41;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 39;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 39;
    grid-column-end: 57;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 66;
    grid-column-end: 88;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 71;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 68;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 68;
    grid-column-end: 86;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 95;
    grid-column-end: 117;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 98;
    grid-column-end: 114;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 99;
    grid-column-end: 113;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpai{
    grid-row-start: 98;
    grid-row-end: 150;
    grid-column-start: 5;
    grid-column-end: 120;
    border-radius: 10px;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 12;
    grid-column-end:60 ;
    text-align: center;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 130;
    grid-column-start: 22;
    grid-column-end:60;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 133;
    grid-column-start: 21;
    grid-column-end: 46;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 73;
    width:390px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 126;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 48;
    grid-column-end: 114;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 15;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 29;
    grid-column-end: 40;
    font-size: 20px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 29;
    grid-column-end: 50;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 70;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 86;
    grid-column-end: 93;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 86;
    grid-column-end: 107;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 14;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 29;
    grid-column-end: 40;    
    font-weight: bold;
    font-size: 20px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 29;
    grid-column-end: 50;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 70; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 86;
    grid-column-end: 107;
    font-size: 20px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 86;
    grid-column-end: 107;
    grid-row-start: 193;
}
}
@media only screen and (min-width:1251px) and (max-width:1301px){
*{
    font-family: arial;
}
.container{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows:  10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-gap:0px;
}
.navbar{
    display:grid;
    grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 8px;
    top:0;
    position:fixed;
    background-color: white;
    width:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.navbar2{
    display:none;
}
.menu-content{
    display:none;
}
.logoo{
    grid-row-start:2;
    grid-row-end: 3;
    grid-column-start:5;
    width:68px;
    height:auto;
}
.logo{
    grid-column-start: 13;
    grid-row-start: 3;
    grid-row-end:4;
    font-family: Arial;
    font-size: 30px;
    color:darkolivegreen;
}
.slogan{
    grid-column-start: 14;
    grid-column-end: 28;
    grid-row-start: 6;
    grid-row-end:8;
    font-size: 15px;
    font-style:italic;
    color:black;
    margin-top: 2px;
    
}
.aboutus{
    grid-column-start: 78;
    grid-column-end: 86;
    grid-row-start: 5;
    grid-row-end:6;
    font-size: 15px;
    padding-bottom: 10px;
    color:darkgreen;
    font-weight:bold;
    transition:0.3s ease-in-out;
    font-family: Arial;
    cursor: pointer;
}
.aboutus:hover{
    color:black;
}
.services{
    grid-row-start: 5;
    grid-column-start: 95;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial;
    color:darkgreen;
    transition:0.3s ease-in-out;
    font-weight:bold;
    cursor:pointer;
}
.services:hover{
    color:black;
}
.signin{
    grid-column-start:112;
    grid-column-end: 120;
    grid-row-start: 4;
    border:none;
    font-size:15px;
    background-color: darkolivegreen;
    color:white;
    padding-top:10px;
    font-family: arial;
    padding-bottom:28px;
    transition:0.8s;
    border-radius: 5px;
    font-weight: bold;
}
.signin:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.image1{
    width:500px;
    grid-row-start: 15;
    grid-column-start: 8;
    border-radius:0px 0px 15px 50px;
    transition:0.8s ease;
    z-index: -1;
}
.image1:hover{
    opacity:0.9;
}
.astracaresintro{
    grid-row-start: 18;
    grid-row-end: 23;
    grid-column-start: 73;
    grid-column-end: 100;
    font-family: arial;
    font-size: 42;
    color:darkolivegreen;
}
.description{
    grid-row-start: 30;
    grid-column-start: 73;
    grid-column-end: 115    ;
    font-family: arial;
    font-size: 19;
}
.bg{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    grid-column-start: 1;
    grid-column-end: 130;
    grid-row-start: 59;
    grid-row-end: 98;
    z-index:-1000;
}
.baby{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 8;
    grid-column-end: 30;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index: 0;
}
.babysitterimg{
    grid-row-start: 61;
    grid-column-start: 8;
    width:200px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.baby-head{
    grid-row-start: 79;
    grid-column-start: 10;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.baby-text{
    grid-row-start: 83;
    grid-column-start: 10;
    grid-column-end: 28;
    cursor: pointer;
    z-index:2;
}
.children{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 38;
    grid-column-end: 60;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index:2;
    background-color: white;
}
.nannypic{
    grid-row-start: 65;
    grid-column-start: 42;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.children-head{
    grid-row-start: 79;
    grid-column-start: 40;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.children-text{
    grid-row-start: 83;
    grid-column-start: 40;
    grid-column-end: 58;
    cursor: pointer;
    z-index:2;
}
.teenager{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 68;
    grid-column-end: 90;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    z-index:1;
}
.governessimg{
    grid-row-start: 66;
    grid-column-start: 73;
    width:110px;
    padding-left: 5px;
    height:auto;
    z-index:2;
}
.governess-head{
    grid-row-start: 79;
    grid-column-start: 70;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    z-index:2;
}
.governess-text{
    grid-row-start: 83;
    grid-column-start: 70;
    grid-column-end: 88;
    cursor: pointer;
    z-index:2;
}
.viewmore{
    grid-row-start: 64;
    grid-row-end:93;
    grid-column-start: 98;
    grid-column-end: 120;
    text-align: center;
    color:darkolivegreen;
    font-family: arial;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white; 
    z-index:1;

}
.viewmore-text{
    grid-row-start: 72;
    grid-column-start: 101;
    grid-column-end: 117;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    z-index:2;
}
.clickhere{
    grid-row-start: 80  ;
    grid-row-end: 84;
    grid-column-start: 102;
    grid-column-end: 116;
    border-radius: 5px;
    border:none;
    background-color: darkolivegreen;
    color:white;
    font-weight:bold;
    transition: 0.3s ease-in-out;
    z-index:2;
}
.clickhere:hover{
    background-color: white;
    color:darkolivegreen;
    border:2px solid black;
}
.senpai{
    grid-row-start: 98;
    grid-row-end: 150;
    grid-column-start: 5;
    grid-column-end: 120;
    border-radius: 10px;
}
.senpaihead{
    grid-row-start: 105;
    grid-column-start: 14;
    grid-column-end:62;
    text-align: center;
    font-size: 17px;
}
.caretakershead{
    color:darkolivegreen;
}
.caretakerstext{
    color:darkolivegreen;
    grid-row-start: 130;
    grid-column-start: 24;
    grid-column-end:62;
    font-size: larger;;
}
.senpaihead p{
    font-size: larger;
}
.list{
    grid-row-start: 133;
    grid-column-start: 23;
    grid-column-end: 48;
    font-size: larger;
    text-align: center;
}
.senpaiimg{
    grid-row-start: 107;
    grid-column-start: 75;
    width:400px;
    height:Auto;
    border-radius: 15px 10px 10px 15px;
}
.bg2{
    background-color: rgb(62, 61, 61);
    opacity: 0.04;
    z-index:-1000;
    grid-column-start: 1;
    grid-column-end: 130;
    grid-row-start: 154;
    grid-row-end: 207;
}
.chooseus{
    grid-row-start: 158;
    grid-column-start: 53;
    grid-column-end: 120;
    font-size: 35px;
    font-weight:bolder;
    color:darkolivegreen;
}
.percentagesymbol{
    width:120px;
    height:auto;
    grid-row-start: 169;
    grid-column-start: 17;
    opacity:0.8;
}
.percentage-head{
    grid-row-start: 169;
    grid-column-start: 31;
    grid-column-end: 42;
    font-size: 21px;
    font-weight: bold;
}
.percentage-text{
    grid-row-start: 172;
    grid-column-start: 31;
    grid-column-end: 55;
    font-size:20px;
}
.lightningimg{
    width:140px;
    height:auto;
    grid-row-start: 168;
    grid-column-start: 72;   
    opacity: 0.8;
}
.lightning-head{
    grid-row-start: 169;
    grid-column-start: 88;
    grid-column-end: 95;
    font-size: 20px;
    font-weight: bold;
}
.lightning-text{
    grid-row-start: 172;
    grid-column-start: 88;
    grid-column-end: 111;
    font-size:20px;
}
.comfortsymbol{
    width:140px;
    height:auto;
    grid-row-start: 188;
    grid-column-start: 16;
}
.comfort-head{
    grid-row-start: 190;
    grid-column-start: 31;
    grid-column-end: 42;    
    font-weight: bold;
    font-size: 21px;
}
.comfort-text{
    grid-row-start: 193;
    grid-column-start: 31;
    grid-column-end: 54;
    font-size:20px;
}
.healthsymbol{
    grid-row-start: 188;
    grid-column-start: 72; 
    width:140px;
    opacity: 0.8;
}
.health-head{
    grid-row-start: 190;
    grid-column-start: 88;
    grid-column-end: 109;
    font-size: 21px;
    font-weight: bold;
}
.health-text{
    grid-column-start: 88;
    grid-column-end: 111;
    grid-row-start: 193;
    font-size:20px;
}
}
